<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisk Signature</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }
         .navbar {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: right;
            position: sticky;
            top: 0;
            width:auto;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: #fff;
            margin: 15px;
            text-decoration: none;
            font-size: 15px;
            transition: color 0.3s ease;
        }
        .navbar a:hover {
            color: #ddd;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{

            text-align: center;
            color: #333;
        }

         h2 {
            
            color: #333;
        }
        p {

            margin: 1em 0;
        }
        .cool{
            display: inline-block; /* Wrap the text */
            background-color: #f2f2f2

        }
        .cool2{
            display: inline-block;
          color: #8888889e;  
          background-color: #f2f2f2;
          padding: 20px;
            font-size:medium;
        }
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff1e00;
            color: #ffffff;
            border: none;
            border-radius: 50px;
            width: 100px;
            padding: 8px;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .floating-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://github.com/tobi-awolaju-21/liskSignature/SDK">Download SDK</a>
        <a herf="https://lisk-signature.vercel.app/verify.html">Verify Signature</a>
        <a href="https://github.com/tobi-awolaju-21/liskSignature target="_blank">Github</a>
    </div>
    <div class="container">
        <h1>Lisk Signature</h1>
        <section id="inspiration">
            <h2 class="cool2">"Eliminating the key dangers associated with AI-generated video with just 4 lines of codes."</h2>
            <p>The proliferation of prompt-generated video and deepfake technology raise several important considerations regarding their impact on society, privacy, and security. Such as:</p>
            <ul>
                <li>Misinformation and Fake News</li>
                <li>Identity Theft and Fraud</li>
                <li>National Security Threats</li>
            </ul>
        </section>
        <section id="what-it-does">
            <h2 class="cool">What is our solution ?</h2>
            <p>Links Signature is an SDK , that creates a public ledger of shas of video frames on the public blockchain with other infos embedded such as the metadata from the video, info about the device being used, location, and other necessary parameters.</p>
            <p>It makes it possible for anyone to validate the authenticity of a video by simply asking for the Link Signature and searching for the video on Lisk Scan. The level of video authenticity verification is only available to devices/apps that require and are using the Lisk SDK.</p>
        </section>
        <section id="technologies-used">
            <h2 class="cool">Technologies Used</h2>
            <ul>
                <li><strong>Lisk:</strong> Our EVM-compatible Lisk signature smart contracts were deployed here.</li>
                <li><strong>Solidity:</strong> Our smart contracts were written in Solidity.</li>
                <li><strong>Hardhat:</strong> Used in deploying our smart contracts to Lisk Testnet2.</li>
            </ul>
        </section>
        <section id="challenges">
            <h2>Challenges we ran into</h2>
            <p>Reducing the overall size of the data we are saving on the blockchain.</p>
        </section>
        <section id="accomplishments">
            <h2 class="cool">Accomplishments that we're proud of</h2>
            <ul>
                <li>We have a working SDK.</li>
                <li>An open source code repo.</li>
                <li>And 3 demo web apps for different use cases.</li>
            </ul>
        </section>
        <section id="lessons-learned">
            <h2>What we learned</h2>
            <p>We need this more than we think.</p>
        </section>
        <section id="whats-next">
            <h2 class="cool">What's next for Lisk Signature</h2>
            <p>Make the SDK available in all languages.</p>
        </section>
    </div>
    <a href="https://github.com/tobi-awolaju-21/liskSignature" class="floating-button" target="_blank">Try Demo</a>

</body>
</html>
